{
    "name": "HM.HMFWFairyGUIExtension",
    "rootNamespace": "",
    "references": [
        "FairyGUI",
        "UniTask",
        "HM.HMFW"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}